# JWT 설정
JWT_SECRET=cHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1v
JWT_REFRESH_SECRET=cHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1v

# 이메일 인증 서비스
MAIL_USERNAME=ehdgbstla@gmail.com
MAIL_PASSWORD=fgvuiwbxklaonouk

# 로컬 DB 설정 (개발 환경)
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb
MYSQL_USER=programo
MYSQL_PASSWORD=junman1234

# 컴파일러 설정
CONTAINER_CHECK_TIMEOUT=5
PYTHON_EXECUTION_TIMEOUT=10
JAVA_EXECUTION_TIMEOUT=5
C_EXECUTION_TIMEOUT=3
JAVASCRIPT_EXECUTION_TIMEOUT=1